[routes]
GET /=SiteController->index

;edit forms
GET /add_edit_view/view/@name=EditController->index
GET /add_edit_view/edit/@name/@id=EditController->edit
POST /add_edit_view/edit/@name=EditController->edit
GET /add_edit_view/add/@name=EditController->add
POST /add_edit_view/add/@name=EditController->add
GET /add_edit_view/delete/@name/@id=EditController->delete

;admin
GET /admin=AdminController->index
GET /admin/data_table/@name=AdminController->view_data
GET /admin/import=AdminController->import
POST /admin/import=AdminController->import

;admin data tools
POST /admin/buildscheme=AdminController->BuildScheme
POST /admin/collectdata=AdminController->CollectData
GET /admin/import=AdminController->import


;APPD api routes
POST /api/data=APPD_APIController->index
GET /api/getdata=APPD_APIController->getcontrollerdata
GET /api/setup=APPD_APIController->setup
GET /api/events=APPD_APIController->GetEvent
GET /api/events/@location=APPD_APIController->GetEvent
POST /api/collectdata=APPD_APIController->CollectData


;Aci api routes
GET /api/tenants=ACI_APIController->tenants
GET /api/terminals=ACI_APIController->terminals
POST /api/changetenant=ACI_APIController->changeTenant
POST /api/awxwebhook=ACI_APIController->AWXWebHook
GET /api/getrack=WidgetController->Get_Rack_Data
GET /aci=ACI_Controller->aci

;widgets
GET /widget/@name=WidgetController->widget
GET /widget/@name/@metricname/@refresh=WidgetController->widget

;Dashboards
GET /dashboard/dynamic_rack/@name=WidgetController->Dashboard_Racks
GET /dashboard/dynamic_data/@name/@host=WidgetController->DashBoard


;User auth
GET /login=UserController->render
GET /login/@forward=UserController->render

POST /login=UserController->authenticate
POST /login/@forward=UserController->authenticate

GET /logout=UserController->logout
GET /admin/logout=UserController->logout

;messaging
GET /chat=SiteController->chat


